<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap">

        <title>Arthur Behesnilian - Portfolio</title>
    </head>

    <body>

        <header>
            <!----
            1) Add hero image
            2) Add some text onto hero image
            3) Add nav bar
                Logo
                Actual navi
            
            <nav>
                <div class="row">
                    <div class="logo">
                        <img src="img/logo.png" alt="CRS Logo">
                        <p>Everything CR</p>
                    </div>
                    <ul class="main-nav">
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-box-text">
                <h1>Welcome to Everything CR</h1>
                <h3>Use our tools &amp; win more games</h3>
            </div>
        -->
        </header>

        
        <div class="body-container">
            <div class="row">
                <div class="col span-4-of-15">
                    
                    <div class="personal-bio-container">
                        <img src="css/img/personal.jpg" class="personal-img"/>

                        <div class="credentials-container">
                            <h4>ARTHUR BEHESNILIAN</h4>
                            <h5 class="profession">Software Engineer</h5>
                        </div>

                    </div>
                    
                </div>

                <div class="col span-9-of-15">

                    <div id="about-me" class="content-container" style="margin: 0px">
                        <div class="content-header">
                            <h2>ABOUT ME</h2>
                        </div>
                        <div class="content-desc">
                            <p>I started my career as a Software Engineer at TwinPeaks' software development firm
                                where I built and maintained scalable and responsive Android applications for the POMeSYS team.
                            </p>
                            <br>
                            <p>Currently, I have transitioned into a more customer-facing role as a freelancer in Software development where I consult and architect solutions for customers to deliver beautiful software, websites and applications aswell as offer insight to improve user experience and promote business growth.
                            </p>
                        </div>
                    </div>

                   

                    <div id="work-experience" class="content-container">
                            <div class="content-header">
                                <h2>WORK EXPERIENCE</h2>
                            </div>
                            <div class="content-desc">
                                
                                <div class="row">
                                    <div class="col span-1-of-3">

                                        <span class="education-date">
                                            2014-2016
                                        </span>

                                    </div>
                                    <div class="col span-2-of-3">
                                        <ul>
                                            <li>
                                                <h4>Lead Software Developer</h4>
                                                <img class="edu-logo" src="img/twin.png"/>
                                            </br>
                                                TwinPeaks Online
                                                <br/><br/>
                                                <ul>
                                                    <li style="margin-left: 2em">
                                                        Consult with customers to create custom solutions for their specific use cases.
                                                    </li>
                                                    <br/>
                                                    <li style="margin-left: 2em">
                                                        Advise on the product roadmap, collaborate with overseas software engineers, and influence product-related decisions.
                                                    </li>
                                                    <br/>
                                                    <li style="margin-left: 2em">
                                                        Research and manage strategic deployment of POMeSYS applications.
                                                    </li>
                                                    <br/>
                                                    <li style="margin-left: 2em">
                                                        Troubleshoot and support customers to provide quality customer service.
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>



                            </div>
                            <hr>
                            <div id="education" class="content-header">
                                <h2>EDUCATION</h2>
                                
                                    <div style="margin-top: 50px" class="row">
                                        <div class="col span-1-of-3">
    
                                            <span class="education-date">
                                                2016-Curr.
                                            </span>
    
                                        </div>
                                        <div class="col span-2-of-3">
                                            <ul>
                                                <li>
                                                    <h4>California State University, Los Angeles</h4>
                                                </br>
                                                    <img class="edu-logo" src="img/csula.png"/>
                                                </br>
                                                    <div style="opacity: 0.7; font-size: 18px;">
                                                        BS in Software Engineering, Computer Science
                                                    </div><br>
                                                    <span style="font-size: 16px;">
                                                        My time at Cal State Los Angeles is filled with many real-world projects that require collaboration with peers. As a student, I choose to focus my emphasis on software development, allowing me to obtain valuable experiences that translate to success in my freelance career.
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
    
    
                                </div>
                    </div>

                    <div id="experience-with" class="content-container">
                            <div class="content-header">
                                <h2>EXPERIENCE WITH</h2>
                            </div>
                            <div class="content-desc">
                                
                                <div class="experience-logos row">

                                    <div class="col span-1-of-3">
                                        <img src="img/java.png"/>
                                    </div>
                                    <div class="col span-1-of-3">
                                        <img src="img/mysql.png"/>
                                    </div>
                                    <div class="col span-1-of-3">
                                        <img src="img/js.png"/>
                                    </div>
                                </div>
                                <div class="experience-logos row">

                                    <div class="col span-1-of-3">
                                        <img src="img/ubuntu.png"/>
                                    </div>
                                    <div class="col span-1-of-3">
                                        <img src="img/wp.png"/>
                                    </div>
                                    <div class="col span-1-of-3">
                                        <img src="img/github.png"/>
                                    </div>
                                </div>

                            </div>
                    </div>

                    <div id="portfolio" class="content-container">
                            <div class="content-header">
                                <h2>PORTFOLIO</h2>
                            </div>
                            <div class="content-desc">
                                
                            </div>
                    </div>

                </div>

                <div class="col span-1-of-15 sticky">
                    <div class="vert-nav">
                        <ul>
                            <li>
                                <a class="tooltip" href="#about-me">
                                    <icon class="ion-ios-information-outline nav-icon"/>
                                    <span class="tooltip-text">About</span>
                                </a>
                            </li>
                            <li>
                                <a class="tooltip" href="#work-experience">
                                    <icon class="ion-ios-briefcase-outline nav-icon"/>
                                    <span class="tooltip-text">Experience</span>
                                </a>
                            </li>
                            <li>
                                <a class="tooltip" href="#education">
                                    <icon class="ion-ios-book-outline nav-icon"/>
                                    <span class="tooltip-text">Education</span>
                                </a>
                            </li>
                            <li>
                                <a class="tooltip" href="#experience-with">
                                    <icon class="ion-ios-pulse nav-icon"/>
                                    <span class="tooltip-text">Technology</span>
                                </a>
                            </li>
                            <li>
                                <a class="tooltip" href="#portfolio">
                                    <icon class="ion-ios-folder-outline nav-icon"/>
                                    <span class="tooltip-text">Portfolio</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        

        
        <footer>

            <!-- <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="footer-socials">
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div> -->
            <div class="row">
                <p>Arthur Behesnilian &copy; 2020. All Rights Reserved.</p>
            </div>
        </footer>

    <script type="text/javascript" src="js/bundle.js"></script></body>


</html>