
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: black;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

body {
    background-image: url(img/hero.jpg);
    background-size: cover;
    height: auto;
    background-position: center;
}

/* ---------------------------------------------------- */
/*            REUSABLE COMPONENENTS                     */
/* ---------------------------------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    margin: 0 5%;
}

/**************LINKS**************/
/*a:visited,
a:link {
    font-size: 110%;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover,
a:active {
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    transition: border-bottom 0.2s, padding-bottom 0.2s;
}*/


/**************HEADER**************/
header {
    
}

.logo {
    float: left;
    margin-top: 20px;
    cursor: pointer;
}

.logo img {
    display: inline-block;
    height: 80px;
    width: auto;
}

.logo p {
    display: inline-block;
    margin-top: -60px;
    vertical-align: middle;
    font-weight: 400;
    font-size: 110%;
    letter-spacing: 1px;
}

.logo:hover {
    transform: scale(1.03);
    transition: transform 0.2s;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 50px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.hero-box-text {
    position: absolute;
    width 1140px;
    top: 35%;
    left: 27%;
    text-align: center;
}

.hero-box-text h1,h3 {
    font-weight: 400;
    text-transform: uppercase;
    line-height: 30px;
}

.hero-box-text h3 {
    letter-spacing: 1px;
}

/**************BODY****************/

.body-container {
    margin: 30px 0 0 0;
}

.personal-bio-container {
    width: 85%;
    height: 500px;
    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 20px grey;
    padding: 10%;
}

.personal-img {
    height: 40%;
    padding: 10%;
    border-radius: 100px;
}

.credentials-container {
    padding: 10px;
}

.profession {
    margin: 5% auto;
    opacity: 50%;
}

.content-container {
    background-color: white;
    border-style: solid;
    border-color: grey;
    border-width: 0.5px;
    margin: 20px 0;
}

.content-header {
    padding: 30px;
}

.content-desc {
    padding: 20px 30px 30px 30px;
    line-height: 150%;
}

.sticky {
    position: sticky;
    top: 0;
    float: right;
}

.vert-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.vert-nav a {
    color: inherit;
    text-decoration: none;
}

.vert-nav li {
    margin-top: 10px;
    margin-bottom: 35px;
}

.nav-icon {
    font-size: 40px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: auto;
    background-color: #f8f8ff;
    color: black;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0px 3px 10px grey;
    padding: 5px 30px;
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 140%;
    font-size: 20px;
    opacity: 0;
    transition: opacity 1s;
  }

  .education-date {
    width: auto;
    background-color: #E6E6EC;
    color: black;
    text-align: center;
    border-radius: 5px 0 0 5px;
    padding: 5px 30px;
    z-index: 1;
    top: 5px;
    right: 140%;
    font-size: 20px;
    margin-left: 10px;
  }

  .tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent white;
  }

  .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }

  .experience-logos {
      padding-left: 5%;
  }

.experience-logos img {
      height: 100px;
      width: 120px;
  }

.edu-logo {
    height: 100px;
    width: auto;
    margin-left: 5%;
}

/**************FOOTER**************/

footer {
    padding: 40px;
    background-color: rgb(238, 238, 238);
    color: #000;
}

.footer-nav {
    float: left;
}

.footer-socials {
    float: right;
}

.footer-nav i,
.footer-socials i {
    font-size: 120%;
}

footer li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

.footer-nav a:link,
.footer-nav a:visited,
.footer-socials a:link,
.footer-socials a:visited {
    font-size: 90%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 0;
}

footer p {
    font-size: 80%;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}